
<!DOCTYPE html>
<html>
<head>
    <title>Choksa Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f06, #4a90e2);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        a {
            color: #ffdd57;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            font-size: 1.1em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Choksa Website</h1>
        <p>We are delighted to have you here.</p>
        <a href="#">Learn More</a>
    </div>
</body>
</html>

